# .env

### Configuration commune ###
NETWORK_NAME=app-network
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

### Configuration pour DEV ###
ENVIRONMENT=development
POSTGRES_DB=mydb.dev
API_PORT=5200
DOCKERFILE=Dockerfile.dev
DATABASE_HOST=database-webtoon-suite-dev
CONTAINER_DB=database-webtoon-suite-dev
CONTAINER_API=webtoon-suite-api-dev

### Configuration pour PROD ###
# ENVIRONMENT=production
# POSTGRES_DB=mydb.prod
# API_PORT=5300
# DOCKERFILE=Dockerfile.prod
# DATABASE_HOST=database-webtoon-suite-prod
# CONTAINER_DB=database-webtoon-suite-prod
# CONTAINER_API=webtoon-suite-api-prod
